# адрес сервера SonarQube
# sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=PSSL

# имя проекта
sonar.projectName=1C: Project SubSystems Library

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=src

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
sonar.scm.enabled=true
sonar.scm.provider=git
